# budget-tracker

./: .dockerignore  .env  .gitignore  BudgetTracker.sln  README.md  budget-tracker.sln  docker-compose.yml  package-lock.json  package.json
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
BudgetTracker.Api/: BudgetTracker.Api.csproj  BudgetTracker.Api.http  Program.cs  appsettings.json
BudgetTracker.Api/Controllers/: AuthController.cs  CategoryController.cs  ExchangeController.cs  FloatNoteController.cs  GoalController.cs  ProfileController.cs  TransactionController.cs  WalletController.cs
BudgetTracker.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BudgetTracker.Api/Properties/: launchSettings.json
BudgetTracker.Application/: BudgetTracker.Application.csproj
BudgetTracker.Application/Dtos/: BudgetLimitDto.cs  ExchangeRateDto.cs  FloatNoteCreateDto.cs  FloatNoteDto.cs  GoalCreateDto.cs  GoalDto.cs  GoalUpdateDto.cs  LoginDto.cs  TransactionDto.cs  WalletCreateDto.cs  WalletDto.cs  WalletTransferDto.cs
BudgetTracker.Application/Interfaces/: ICategoryService.cs  IExchangeRateService.cs  IGoalService.cs  IObjectiveService.cs  ITransactionService.cs  IWalletService.cs
BudgetTracker.Application/MappingProfiles/: FloatNoteMappingProfile.cs  (+2 more)
BudgetTracker.Infrastructure/: BudgetDbContext.cs  BudgetTracker.Infrastructure.csproj
BudgetTracker.Tests/: BudgetTracker.Tests.csproj  CategoryServiceTests.cs  FloatNoteServiceTests.cs  GoalServiceTests.cs  NotificationService.cs  TransactionServiceTests.cs  WalletServiceTests.cs
backend/: BudgetTracker.sln  Dockerfile
backend/BudgetTracker.Application/: BudgetTracker.Application.csproj
backend/BudgetTracker.Application/Dtos/: RecurringTransactionDto.cs  TransactionDto.cs  UpdatePasswordDto.cs  WalletTransferDto.cs  WalletUpdateDto.cs
backend/BudgetTracker.Application/Interfaces/: IChatGptService.cs  INotificationService.cs  IRecurringTransactionService.cs  ITransactionService.cs
backend/BudgetTracker.Application/MappingProfiles/: RecurringTransactionMappingProfile.cs
backend/BudgetTracker.Infrastructure/: BudgetDbContext.cs  BudgetTracker.Infrastructure.csproj
backend/BudgetTracker.Infrastructure/Migrations/: 20250514041758_AddTransactionEntity.Designer.cs  20250519054458_RebuiltCategoryWithNullUserFix.cs  20250604035259_AddRecurringTransactions.Designer.cs  20250604035259_AddRecurringTransactions.cs  BudgetDbContextModelSnapshot.cs
backend/BudgetTracker.Infrastructure/Services/: CategoryService.cs  ChatGPTService.cs  DocumentAiReceiptParser.cs  ExchangeRateService.cs  GoalNotificationService.cs  GoalService.cs  GoogleVisionService.cs  RecurringTransactionService.cs  TransactionService.cs
client/: package-lock.json  package.json
src/: App.tsx
(+321 files in other folders)
